{
  "manifest_version": 2,
  "name": "Upload Resizer",
  "version": "{{VERSION}}",
  "background": {
    "persistent": true,
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["frontend.js"]
  }],
  "permissions": [
    "contextMenus"
  ]
}
